shell-tools
=========

Tasks for setting up shell tools.

Requirements
------------

EL based system.

Role Variables
--------------

None.


Dependencies
 -----------

Not at the moment.

Example Playbook
----------------

To use this role, just include it in your playbook, for example:

    - hosts: servers
      roles:
         - shell-tools

License
-------

MIT

Author Information
------------------

Please any question, please contact the autor at: jorge.medina@kronops.com.mx.
